#####################################################
# This is example .env file
# To get the project working properly you need to
# populate the environmental variables
# Read more https://www.npmjs.com/package/dotenv
#####################################################
 
EMAIL_AUTH_HOST=smtp.office365.com
EMAIL_AUTH_PORT=587
EMAIL_AUTH_USERNAME='no-reply-uos@eli-laser.eu'
EMAIL_AUTH_PASSWORD='qw/FBtJ.ugO28EtMG.CW6kMDX'
EMAIL_SENDER='no-reply-uos@eli-laser.eu'
EMAIL_TEMPLATE_PATH=/templates
 
# EAM
EAM_API_URL=https://eam.api/url
EAM_AUTH_CLIENT_ID=https://eam.auth.host
EAM_AUTH_CLIENT_SECRET=id
EAM_AUTH_HOST=secret
EAM_AUTH_PASS=user
EAM_AUTH_USER=pass
EAM_PART_CODE=12413
 
# Graylog (Uncomment the variables to enable logging locally)
# GRAYLOG_SERVER=it-graylog.esss.lu.se
# GRAYLOG_PORT=12201
 
# ORCID
ORCID_TOKEN_URL=https://sandbox.orcid.org/oauth/token
ORCID_API_URL=https://api.sandbox.orcid.org/v2.1/
ORCID_CLIENT_ID=app-id
ORCID_CLIENT_SECRET=secret
 
# UO_Factory
UO_FEATURE_ENABLE_UO_FACTORY=1
USER_OFFICE_FACTORY_ENDPOINT=http://54.170.23.82:4500/generate
 
# OAuth
# AUTH_DISCOVERY_URL=http://54.170.23.82:5005/auth/realms/master/.well-known/openid-configuration
# AUTH_CLIENT_ID=useroffice
# AUTH_CLIENT_SECRET=qmTRG7IbsxWcPrzyZHY8uq2tKSYC19JO

AUTH_DISCOVERY_URL=http://localhost:5001/.well-known/openid-configuration
# AUTH_DISCOVERY_URL=https://upm.eli-laser.eu:5005/auth/realms/userproposalmanager/.well-known/openid-configuration
AUTH_CLIENT_ID=useroffice
AUTH_CLIENT_SECRET=useroffice
# AUTH_CLIENT_SECRET=j2phRukoCfwjQ1Nnq25bzK2TBZUO6Rme
 
# AUTH_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
# AUTH_CLIENT_ID=123456789-abcdef.apps.googleusercontent.com
# AUTH_CLIENT_SECRET=ABCDEF-0123456789

EXTERNAL_AUTH_LOGOUT_URL=http://localhost:5001/session/end?client_id=useroffice
EXTERNAL_AUTH_LOGIN_URL=http://localhost:5001/auth?client_id=useroffice&scope=openid%20profile%20email&response_type=code
# EXTERNAL_AUTH_LOGOUT_URL=https://upm.eli-laser.eu:5005/auth/realms/userproposalmanager/protocol/openid-connect/logout?client_id=useroffice
# EXTERNAL_AUTH_LOGIN_URL=https://upm.eli-laser.eu:5005/auth/realms/userproposalmanager/protocol/openid-connect/auth?client_id=useroffice&scope=openid%20profile%20email&response_type=code

# Other
NODE_ENV=development
SINK_EMAIL='gergely.nyiri@eli-alps.hu'
#NODE_ENV=production
# DEPENDENCY_CONFIG=<e2e|ess|stfc|test|eli>
DEPENDENCY_CONFIG=e2e
PING_PUBLIC_CRT=dummypingsecret
DATABASE_URL=postgres://duouser:duopassword@127.0.0.1:5432/duo
baseURL=localhost
tokenLife=7d
secret=qMyLZALzs229ybdQXNyzYRdju7X784TH
JWT_TOKEN_LIFE=7d
JWT_SECRET=qMyLZALzs229ybdQXNyzYRdju7X784TH
SPARKPOST_TOKEN=insertokenhere
TZ=Europe/Stockholm
DATE_FORMAT=dd-MM-yyyy
DATE_TIME_FORMAT=dd-MM-yyyy HH:mm
 
# Exchange name of the core where the listening queues should be bound.
CORE_EXCHANGE_NAME=user_office_backend.fanout
 
# Exchange name of the scheduler where the listening queues should be bound.
SCHEDULER_EXCHANGE_NAME=user_office_scheduler_backend.fanout
 
# Queue name that should be bound to the user-office-scheduler-backend exchange
EVENT_SCHEDULING_QUEUE_NAME=user-office-scheduler-backend.event_scheduling.queue
 
SCHEDULER_ENDPOINT=http://localhost:4200/graphql
 
RABBITMQ_HOSTNAME=54.170.23.82
RABBITMQ_SCHEDULER_EXCHANGE_NAME=user_office_scheduler_backend.fanout
 
# PORT = 4001

USER_OFFICE_FACTORY_TAG=develop