NODE_VERSION=18.x
FRONTEND_SDK_KEY=sdk-frontend-d2001ccaaf159bcd58c728ba7d53fd7f9989322a-10593951484-1
USER_OFFICE_BACKEND_DIR=apps/backend
USER_OFFICE_FRONTEND_DIR=apps/frontend
USER_OFFICE_FRONTEND_E2E_DIR=apps/e2e
USER_OFFICE_BACKEND=http://localhost:4000/graphql
USER_OFFICE_ENDPOINT=$USER_OFFICE_BACKEND
TZ=Europe/London
DATE_FORMAT=dd-MM-yyyy
DATE_TIME_FORMAT=dd-MM-yyyy HH:mm
PING_PUBLIC_CRT=dummypingsecret
DEPENDENCY_CONFIG=stfc
JWT_SECRET=qMyLZALzs229ybdQXNyzYRdju7X784TH
NODE_ENV=development
BASE_URL=localhost:3000
JWT_TOKEN_LIFE=7d
SPARKPOST_TOKEN=dummytoken
DATABASE_URL=***127.0.0.1:5432/duo
USER_OFFICE_FACTORY_ENDPOINT=http://localhost:4500/generate
USER_OFFICE_FACTORY_TAG=develop
SCHEMA_URL=http://localhost:4000/graphql
SVC_ACC_TOKEN=
CYPRES_SPEC_PATTERN=cypress/e2e/[r-s]*.ts
BUILD_TAG=d2001ccaaf159bcd58c728ba7d53fd7f9989322a
CYPRESS_CACHE_FOLDER=.cache/Cypress
EXTERNAL_AUTH_TOKEN=abc
SINK_EMAIL=BISAPPSSINK@stfc.ac.uk
EMAIL_SENDER="STFC User Office" <users@stfc.ac.uk>
EMAIL_AUTH_HOST=exchsmtp.stfc.ac.uk
EMAIL_TEMPLATE_PATH=/config/emails/
EMAIL_FOOTER_IMAGE_PATH=/config/logos/STFC-Logo-small.png
EXTERNAL_AUTH_LOGIN_URL=http://localhost:9003/auth/Login.aspx
EXTERNAL_AUTH_LOGOUT_URL=http://localhost:9003/auth/Login.aspx
EXTERNAL_AUTH_SERVICE_URL=http://localhost:1080/ws/UserOfficeWebService?wsdl
ANTIVIRUS_HOST=clam-antivirus
ANTIVIRUS_PORT=3310
ISIS_UO_EMAIL=isisuo@stfc.ac.uk
FBS_EMAIL=FacilitiesBusinessSystem@stfc.ac.uk
PROFILE_PAGE_LINK=http://localhost:9003/auth/ManageDetails.aspx